body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .product-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  .fruit-grid {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .fruit-item {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .fruit-image {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    animation: float 3s ease-in-out infinite;
  }
  
  .apple {
    background-image: url('apple.png'); /* Replace with your image */
  }
  
  .banana {
    background-image: url('banana.png'); /* Replace with your image */
  }
  
  .orange {
    background-image: url('orange.png'); /* Replace with your image */
  }
  
  @keyframes float {
    0%, 100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
  }
  
  .price {
    font-size: 1.2em;
    color: #e67e22;
    margin: 10px 0;
  }
  
  button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .purchase {
    background-color: #27ae60;
  }
  
  .purchase:hover {
    background-color: #219653;
  }