<!DOCTYPE html>
<html lang="en">
<head>
    <title>FARMER MARKET</title>
    <link rel="stylesheet" href="intern1css.css">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
            </div>

            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">PRODUCTS</a></li>
                    <li><a href="#">DASHBOARD</a></li>
                    <li><a href="#">GROCERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
        <div class="content">
            <h1>FARMERS<br>MARKET</h1>
            <p class="par">PURITY IS OUR PRIORITY</p>

                <button class="cn"><a href="#">BUY NOW!!!</a></button>
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>